{
  "schemaVersion": 1,
  "id": "dynreg",
  "version": "${version}",

  "name": "DynReg",
  "description": "Add and remove registry entries at runtime",
  "authors": [
    "BasiqueEvangelist"
  ],

  "license": "MPL-2.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.basiqueevangelist.dynreg.impl.DynReg"
    ],
    "client": [
      "me.basiqueevangelist.dynreg.impl.client.DynRegClient"
    ]
  },
  "accessWidener": "dynreg.accesswidener",
  "mixins": [
    "dynreg.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "badges": ["library"]
    },
    "loom:injected_interfaces":{
      "net/minecraft/class_2248": [
        "me/basiqueevangelist/dynreg/api/DeletableObject"
      ],
      "net/minecraft/class_1792": [
        "me/basiqueevangelist/dynreg/api/DeletableObject"
      ],
      "net/minecraft/class_2591": [
        "me/basiqueevangelist/dynreg/api/DeletableObject"
      ],
      "net/minecraft/class_1291": [
        "me/basiqueevangelist/dynreg/api/DeletableObject"
      ],
      "net/minecraft/class_6880\u0024class_6883": [
        "me/basiqueevangelist/dynreg/api/DeletableObject"
      ],
      "net/minecraft/class_1299": [
        "me/basiqueevangelist/dynreg/api/DeletableObject"
      ],
      "net/minecraft/class_5321": [
        "me/basiqueevangelist/dynreg/api/entry/AnnounceableResource"
      ]
    }
  },
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.20.x",
    "java": ">=17"
  }
}
